http {
    include mime.types;
    
    server {
        listen 5050;
        root /Users/moty/Documents/GitHub/Devops/Nginx;
 
        #  to rewrite the url
        rewrite ^/number/(\w+) /count/$1;
        

        #  location is used to map a location to a directory on the file system. 
        location /fruits {
                # root is used to map a location to a directory on the file system. 
            root /Users/moty/Documents/GitHub/Devops/Nginx;
        }

        # regular expression
        location ~* /count/[0-9] {
            root /Users/moty/Documents/GitHub/Devops/Nginx;
            try_files index.html =404;
        }

        location /crabs {
            # alias is used to map a location to a directory on the file system. 
            alias /Users/moty/Documents/GitHub/Devops/Nginx/fruits;
        }
        location /vegetables {
            # alias is used to map a location to a directory on the file system. 
            root /Users/moty/Documents/GitHub/Devops/Nginx;
            try_files /vegetables/veggies.html /index.html =404;
        }
        location /crops {
            #redirect url 
            return 307  /fruits;
        }
    }
}



events {}
